<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layouts</title>
    <style>
        .md{
            border: px solid ;
            width: 500px;
            height: 400px;
            display: grid;
            gap: 10px;
            background-color: rgb(7, 4, 88);

            
        }
        .cd{
            border: 2px solid;
            text-align: center;
        }
        .cd1{
            grid-column: 1/4;
            
            background-color: cyan;
        }
        .cd2{
            grid-column: 1/4;
            background-color: rgb(8, 142, 8);
        }
        .cd3{
            grid-column: 1/2;
            grid-row: 3/7;
            background-color: rgb(6, 242, 34);
        }
        .cd4{
            grid-column: 2/4;
            grid-row: 3/5;
            background-color: cornflowerblue;
        }
        .cd5{
            grid-column: 2/4;
            grid-row: 5/7;
            background-color: darkslateblue;
        }
        .cd6{
            grid-column: 1/4;
            background-color: cyan;
        }
        body{
            display: grid;
            justify-content: center;
            background-color: dimgrey;
        }
    </style>
</head>
<body >
    <div class="md">
        <div class="cd cd1">Header</div>
        <div class="cd cd2">Navigation</div>
        <div class="cd cd3">Aside</div>
        <div class="cd cd4">Content</div>
        <div class="cd cd5">Section</div>
        <div class="cd cd6">Footer</div>
    </div>
    
</body>
</html>